<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- react link -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<!-- bable install link -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<style>
    #main{
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  gap:80px
}
#main>div{
  display: grid;
  grid-template-columns: repeat(1,100px);
  /* grid-template-rows: repeat(4,35px); */
}

#main>div>button{
  width:150px;
  border-radius: 20px;
  margin-top: 10px;
  height: 40px;
  color: white;
}
#join{
  background-color: #1190bd;
  border:#1190bd;
}
#main2 > button:nth-child(1){
  background-color: #678d96;
  border:#678d96;
}
#main1 > button:nth-child(2){
  background-color: #f6972a;
  border:#f6972a;
}
#main2 > button:nth-child(2){
  background-color: #ab222e;
  border:#ab222e;
}
#main1 > button:nth-child(3){
  background-color: #62983f;
  border:#62983f;
}
#main2 > button:nth-child(3){
  background-color: #595694;
  border:#595694;
}
#main1 > button:nth-child(4){
  background-color: 
  #ed4e96;
  border:#ed4e96;
}
#main2 > button:nth-child(4){

  background-color: #92742d;
  border:#92742d;
}
</style>
</head>
<body>
    <div id="root"></div>


    <script type="text/babel">
        

        
        const JoinUs = React.createElement('button',{id:"join"},"JOIN US")
        const Login = React.createElement('button',null,"LOGIN")
        const Search = React.createElement('button',null,"SEARCH")
        const Home = React.createElement('button',null,"HOME")
        const div1 = React.createElement('div',{id:"main1"},[JoinUs,Login,Search,Home]);

        const Settings = React.createElement('button',null,"SETIINGS")
        const ContactUs = React.createElement('button',null,"CONTACT US")
        const Help = React.createElement('button',null,"HELP")
        const Download = React.createElement('button',null,"DOWNLOAD")
        const div2 = React.createElement('div',{id:"main2"},[Settings,ContactUs,Help,Download]);

        const divElement = React.createElement('div',{id:"main"},[div1,div2])
        

        const contaier = document.querySelector("#root")
        const root = ReactDOM.createRoot(contaier)
        root.render(divElement)

    </script>
</body>
</html>